<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Question:"
            android:textStyle="bold"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionLabel"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            android:hint="Enter your question" />

        <TextView
            android:id="@+id/optionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionEditText"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="Options:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/option1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionsLabel"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:hint="Option 1" />

        <EditText
            android:id="@+id/option2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option1EditText"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"

            android:hint="Option 2" />

        <EditText
            android:id="@+id/option3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option2EditText"
            android:textSize="15sp"

            android:layout_marginBottom="8dp"
            android:hint="Option 3" />

        <EditText
            android:id="@+id/option4EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option3EditText"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            android:hint="Option 4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Right Answer:"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RadioGroup
                android:id="@+id/optionsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

                    <!-- Radio Button 1 -->
                    <RadioButton
                        android:id="@+id/option1_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 1"

                        android:textSize="13sp" />

                    <!-- Radio Button 2 -->
                    <RadioButton
                        android:id="@+id/option2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 2"

                        android:textSize="13sp" />
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="horizontal">-->

                    <!-- Radio Button 3 -->
                    <RadioButton
                        android:id="@+id/option3_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 3"
                        android:textSize="13sp" />

                    <!-- Radio Button 4 -->
                    <RadioButton
                        android:id="@+id/option4_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 4"
                        android:textSize="13sp" />
<!--                </LinearLayout>-->
            </RadioGroup>
        </LinearLayout>

        <!-- Add a button for the user to submit the form -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Submit" />
    </LinearLayout>

</layout>